# LLM

./: README.md  pom.xml
SpringAI/: pom.xml
SpringAI/src/main/java/com/yxs/springai/: ChatClientController.java  ChatClientStreamController.java  ChatModelController.java  HttpClientController.java  SpringAIApplication.java
SpringAI/src/main/java/com/yxs/springai/controller/: ChatClientController.java  ChatClientStreamController.java  ChatModelController.java  HttpClientController.java  TemplateController.java
SpringAI/src/main/resources/: application.yml
SpringAI/src/main/resources/templates/: tpl.txt
